VAGRANT_API_VERSION = "2"
IMAGE_NAME = "bento/ubuntu-16.04" # "centos/7"
N = 2

Vagrant.configure(VAGRANT_API_VERSION) do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 2
    end

    config.vm.define "k8s-manager" do |manager|
        manager.vm.box = IMAGE_NAME
        manager.vm.network "private_network", ip: "192.168.50.9"
        manager.vm.hostname = "k8s-manager"

        # Define the provision file.
        manager.vm.provision :shell, :path => "manager-setup/bootstrap.sh"

        # manager.vm.provision "ansible" do |ansible|
        #     ansible.playbook = "kubernetes-setup/manager-playbook.yml"
        #     ansible.extra_vars = {
        #         node_ip: "192.168.50.10",
        #     }
        # end
    end

    config.vm.define "k8s-master" do |master|
        master.vm.box = IMAGE_NAME
        master.vm.network "private_network", ip: "192.168.50.10"
        master.vm.hostname = "k8s-master"
        # master.vm.provision "ansible" do |ansible|
        #     ansible.playbook = "kubernetes-setup/master-playbook.yml"
        #     ansible.extra_vars = {
        #         node_ip: "192.168.50.10",
        #     }
        # end
    end

    (1..N).each do |i|
        config.vm.define "node-#{i}" do |node|
            node.vm.box = IMAGE_NAME
            node.vm.network "private_network", ip: "192.168.50.#{i + 10}"
            node.vm.hostname = "node-#{i}"
            # node.vm.provision "ansible" do |ansible|
            #     ansible.playbook = "kubernetes-setup/node-playbook.yml"
            #     ansible.extra_vars = {
            #         node_ip: "192.168.50.#{i + 10}",
            #     }
            # end
        end
    end
end